REACT_APP_REMOTE_SERVER_DOMAIN = https://psy-web.herokuapp.com
REACT_APP_REMOTE_SOCKET_DOMAIN = ws://localhost:3001
REACT_APP_REMOTE_PEER_DOMAIN = psy-peer-server.herokuapp.com
REACT_APP_REMOTE_PEER_PORT = 443
REACT_APP_REMOTE_PEER_PATH = /myapp